<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <h1>Final Project</h1>
    <a href="../index.html">Home</a>
    <h2>Project Name: FIGHT!</h2>
    <h3>Project Background</h3>
    <p>
        For my final project, I decided to make a two player fighter game that can be played on two ESP32s. Throughout this semester, my projects have focused a lot on video games, and with my final project I wanted to continue that trend while also incorporating new systems that we’ve been discussing. I’ve been really intrigued by how we can use ESP32s to interact with each other, and I thought a great way to use those features is with a multiplayer game. 
    </p>
    <p>
        The game works as follows: two players plug their ESP32s into their computers’ and upload the game’s code to their device. The devices will stay on a waiting screen until they recognize another device that they can play with. When the game begins, each player can use the two buttons on their ESP32 to either send a “PUNCH” or “BLOCK” to their opponent. If you send a punch, you deal damage to your opponent and if you block, you can protect yourself from receiving any damage if your opponent were to send a punch. On each respective ESP32 screen, the player sees what move their opponent has last dealt them. There is also a health bar that tells the player how much damage has been dealt to them. Whoever’s health bar reaches zero first, loses and both players receive their result. 
    </p>
    <p>
        FIGHT! is a very simple and easy to play game that helped me learn a lot about how ESPNOW works and how to plan the workflow of a video game of this nature. I really enjoyed coding this project and I hope you enjoy playing it!
    </p>
    <h3>Technical Details</h3>
    <p>
        I used an ESP32 TTGO T-Display with various sensors to create the device for the game. To set up the device I used the following materials:
    </p>
    <ul>
        <li>2x ESP32 TTGO T-Display</li>
        <li>2x USB-C Cord</li>
    </ul>
    <p>
        The ESP32 was configured using the following steps:
    </p>
    <ul>
        <li>Download the <a href="https://www.arduino.cc/en/software">Arduino IDE</a></li>
        <li>Connect the ESP32 with a USB-C Cable (Make sure the blue light on the board gets turned on. If it doesn't, try turning around how the USB-C Cable is plugged in)</li>
        <li>Under the “Boards Manager” tab, download the ESP32 board by “expressif Systems” (<a href="https://dl.espressif.com/dl/package_esp32_index.json">https://dl.espressif.com/dl/package_esp32_index.json</a>)</li>
        <li>With the ESP32 plugged in, select the port connected to the device and assign it to the TTGO T1 board.</li>
        <li>Under “Tools”, set the “Upload Speed” to "115200" to avoid errors with uploading code to the device.</li>
        <li>Under “Libraries”, download the "TFT_eSPI" library by Bodmer</li>
        <li>Find the folder on your CPU where Arduino libraries are stored and open the User_Setup_Select.h file in the TFT_eSPI library folder “Arduino/libraries/TFT_eSPI/User_Setup_Select.h”</li>
        <ul>
            <li>Comment out the line “#include &lt;User_Setup.h>”</li>
            <li>Uncomment the line “#include &lt;User_Setups/Setup25_TTGO_T_Display.h>”</li>
        </ul>
        <li>At this point, you should be able to upload the code onto your TTGO T-Display by simply pressing the “Upload” button.</li>
    </ul>
    </div>
    <h3>Code Details</h3>
    <p>
        For this project, I based a lot of my code’s basic setup on the <a href="https://github.com/santolucito/ESP32aceTeam">ESP32aceteam code</a> we played with in class. Most setup functions and other fundamental functions, such as broadcast(),  remained the exact same or only minor changes were added. There are also several functions that operate the same as in the previous game, but that I modified to meet my specific purposes. One such example is the IRAM_ATTR sendcmd() functions that alert the device if a button has been pushed in order to send the proper command. I modified these to alert the device when to send a punch or a block. I also removed all the functions that have to do with a timer as that is no longer relevant to the game. 
    </p>
    <p>
        The biggest places I made changes were in the receiveCallback() function and the loop() function as these handle how the device receives information from another device and how it sends out commands given actions taken by a player. When a player pushes the left button, the device will send “PUNCH” to the other device. The other device registers this as a “PUNCH” by reading only the first character in the message. From there, it takes the player’s current health and adjusts it. If there is no block, they remove some health. If the last action sent by the player is a block, then no health is removed. All the moves of a player and their opponent are stored locally on each device in an array. This is used such that the device can know if the player’s last move was a block or not in order to calculate how much health should be detracted. A similar process works if a player pushes the right button to send a “BLOCK” message to their opponent except that no health is subtracted. 
    </p>
    <p>
        When each device first boots up, it will show a “waiting for other player…” message. Every 3 seconds, this page sends a “READY” message out to any device it can connect to to see if it can find an opponent. If the device finds another device, it’ll start up the game. The device knows that it has found another device to play with when it receives the same “READY” message back. Once the game has begun, each player sees the actions of their opponent on their screen. It also shows the current health bar of that player. This health bar is updated every time the player receives a message from the other device. Once a player’s health reaches zero, that player sends a “GAMEOVER” message to the other device, so it knows to print a “You Win” screen while the player that reached zero prints out a “You Lose” screen. After a few seconds, the game will then reset. 
    </p>
    <p>
        In my initial design of the game, I imagined being that a player would be able to punch, block and kick. Given some time restraints, I wasn’t able to add a “kick” button to my device, but I added all the code for a kick feature. A kick works the same as a “PUNCH,” but a kick deals more damage if it isn’t blocked, deals a little bit of damage even if it is blocked, and also takes away some health from the player that uses it. I wanted to give both advantages and disadvantages to using the kick. In order to fully implement the kick into the game, the buttonSetup() function would need to add a new attachInterrupt() function call for the sensor that reads the input for the new button. The new attachInterrupt() would be set to call sendKick() which is already implemented in the code. 
    </p>
    <p>
        If you are interested in looking at the code yourself, you can access the GitHub repository here: <a href="https://github.com/juliahay/FinalProject/tree/main">https://github.com/juliahay/FinalProject/tree/main</a>. 
    </p>
    <div class="images">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img src="../images/finalproject/BlockPunch.png">
              </div>
              <div class="swiper-slide">
                <img src="../images/finalproject/winLose.png">
              </div>
              <div class="swiper-slide">
                <img src="../images/finalproject/SingleBlock.png">
              </div>
              <div class="swiper-slide">
                <img src="../images/finalproject/SinglePunch.png">
              </div>
              <div class="swiper-slide">
                <img src="../images/finalproject/Waiting.png">
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
    <h3>Artistic Vision</h3>
    <p>
        I really wanted to replicate the feeling of playing a lot of classic 1v1 fighter games. I really wanted this game to evoke those same emotions where with each button press the player themself begins to bob and weave as they get more into trying to win. Visually, I wanted to use pixelated images to represent each action. The images and the health bar all visually connect the player to those classic arcade fighter games.
    </p>
    <p>
        I really wanted this game to be very simple and easy to pick up yet at the same time engaging. Both visually and conceptually, this game connects with a lot of pre-existing and well known cultural touchstones that I think make this game very approachable and easily understood to almost any user. 
    </p>
    <p>
        Check out the game in action!
    </p>
    <!-- VIDEO OF THE PROJECT RUNNING -->
    <center><iframe id="video" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    <h3>Conclusion</h3>
    <p>
        I hope you enjoyed learning about my final project, FIGHT!, for Creative Embedded Systems. You can check out the rest of my projects from this semester <a href="../index.html">here</a>. 
    </p>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="final.js"></script>
</body>
</html>